This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ugost2003.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            4547 wiz_defined-function locations,
            1381 strings with 12715 characters,
and the built_in function-call counts, 2482 in all, are:
= -- 272
> -- 19
< -- 2
+ -- 15
- -- 2
* -- 157
:= -- 215
add.period$ -- 54
call.type$ -- 13
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 164
empty$ -- 363
format.name$ -- 5
if$ -- 652
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 104
num.names$ -- 4
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 0
swap$ -- 113
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 15
write$ -- 198
