This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: gost780s.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in simplemind
You've used 4 entries,
            4624 wiz_defined-function locations,
            1372 strings with 12593 characters,
and the built_in function-call counts, 1159 in all, are:
= -- 121
> -- 19
< -- 5
+ -- 9
- -- 5
* -- 70
:= -- 149
add.period$ -- 15
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 63
empty$ -- 143
format.name$ -- 8
if$ -- 278
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 38
num.names$ -- 10
pop$ -- 26
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 24
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 5
write$ -- 63
(There was 1 warning)
