\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\iflanguage{russian}{\hbox
  to.8em{--\hss--}}{\textemdash}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em plus
  0.1em\fi
\cyrdash\hskip.2em plus 0.1em\ignorespaces}
\renewcommand{\newblock}{\ignorespaces}

\bibitem{asimov1950robot}
\selectlanguageifdefined{english}
\BibEmph{Asimov,~I.} I, Robot [Text]~/ I.~Asimov. Robot series. \BibDash
\newblock [S.\ l.]~: Bantam Books, 1950. \BibDash
\newblock Access mode:
  \BibUrl{https://books.google.com.ua/books?id=MD0GAQAAIAAJ}.

\bibitem{MerriamWebster2009}
\selectlanguageifdefined{english}
\BibEmph{{Merriam-Webster Online}}. {Merriam-Webster Online Dictionary} [Text].
  \BibDash
\newblock 2017. \BibDash
\newblock Access mode: \BibUrl{http://www.merriam-webster.com}.

\bibitem{hopper2015practicing}
\selectlanguageifdefined{english}
\BibEmph{Hopper,~C.H.} Practicing College Learning Strategies [Text]~/
  C.H.~Hopper. \BibDash
\newblock [S.\ l.]~: Cengage Learning, 2015. \BibDash
\newblock
  ISBN:~\href{http://isbndb.com/search-all.html?kw=9781305109599}{9781305109599}.
  \BibDash
\newblock Access mode:
  \BibUrl{https://books.google.com.ua/books?id=JkxTCwAAQBAJ}.

\bibitem{econinfo}
\selectlanguageifdefined{english}
{Automation and anxiety} [Text]. \BibDash
\newblock
  \url{https://www.economist.com/news/special-report/21700758-will-smarter-machines-cause-mass-unemployment-automation-and-anxiety}.
  \BibDash
\newblock 2017. \BibDash
\newblock [Online; accessed 20-Nov-2017].

\bibitem{pwc}
\selectlanguageifdefined{english}
{Will robots steal our jobs? The potential impact of automation on the UK and
  other major economies} [Text]. \BibDash
\newblock
  \url{https://www.pwc.co.uk/economic-services/ukeo/pwcukeo-section-4-automation-march-2017-v2.pdf}.
  \BibDash
\newblock 2017. \BibDash
\newblock [Online; accessed 20-Nov-2017].

\bibitem{ukrstatemployment}
\selectlanguageifdefined{english}
{Зайняте населення за видами економічної
  діяльності у 2012-2016 роках} [Text]. \BibDash
\newblock
  \url{http://www.ukrstat.gov.ua/operativ/operativ2014/rp/zn_ed/zn_ed_u/zn_ed_2013_u.htm}.
  \BibDash
\newblock 2017. \BibDash
\newblock [Online; accessed 20-Nov-2017].

\bibitem{giniukr}
\selectlanguageifdefined{english}
{GINI Index for the Ukraine} [Text]. \BibDash
\newblock \url{https://fred.stlouisfed.org/series/SIPOVGINIUKR}. \BibDash
\newblock 2017. \BibDash
\newblock [Online; accessed 20-Nov-2017].

\bibitem{nasa}
\selectlanguageifdefined{english}
{Global Temperature} [Text]. \BibDash
\newblock \url{https://climate.nasa.gov/vital-signs/global-temperature/}.
  \BibDash
\newblock 2017. \BibDash
\newblock [Online; accessed 20-Nov-2017].

\bibitem{nasacons}
\selectlanguageifdefined{english}
{Scientific consensus: Earth's climate is warming} [Text]. \BibDash
\newblock \url{https://climate.nasa.gov/scientific-consensus/}. \BibDash
\newblock 2017. \BibDash
\newblock [Online; accessed 20-Nov-2017].

\bibitem{Elections}
\selectlanguageifdefined{english}
{Вибори народних депутатів України 28
  жовтня 2012 року} [Text]. \BibDash
\newblock \url{http://www.cvk.gov.ua/vnd_2012/}. \BibDash
\newblock 2017. \BibDash
\newblock [Online; accessed 20-Nov-2017].

\bibitem{export2016}
\selectlanguageifdefined{english}
{Український експорт: підсумки 2016 року та
  погляд в майбутнє} [Text]. \BibDash
\newblock \url{http://www.ier.com.ua/ua/publications/articles?pid=5503}.
  \BibDash
\newblock 2017. \BibDash
\newblock [Online; accessed 20-Nov-2017].

\bibitem{chinagdp}
\selectlanguageifdefined{english}
{China GDP Annual Growth Rate} [Text]. \BibDash
\newblock \url{https://tradingeconomics.com/china/gdp-growth-annual}. \BibDash
\newblock 2017. \BibDash
\newblock [Online; accessed 20-Nov-2017].

\bibitem{brent}
\selectlanguageifdefined{english}
{Brent Crude Oil Prices - 10 Year Daily Chart} [Text]. \BibDash
\newblock
  \url{http://www.macrotrends.net/2480/brent-crude-oil-prices-10-year-daily-chart}.
  \BibDash
\newblock 2017. \BibDash
\newblock [Online; accessed 20-Nov-2017].

\end{thebibliography}
