This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: gost780s.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in simplemind
You've used 8 entries,
            4624 wiz_defined-function locations,
            1387 strings with 13313 characters,
and the built_in function-call counts, 2059 in all, are:
= -- 221
> -- 29
< -- 7
+ -- 15
- -- 7
* -- 114
:= -- 265
add.period$ -- 33
call.type$ -- 8
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 113
empty$ -- 247
format.name$ -- 12
if$ -- 490
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 66
num.names$ -- 14
pop$ -- 42
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 52
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 9
write$ -- 121
(There was 1 warning)
